// Generated by CoffeeScript 1.4.0
(function() {
  var toggle, _i, _len, _ref;

  _ref = document.getElementsByTagName('button');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    toggle = _ref[_i];
    if (toggle.className.split(' ').indexOf('kennel-toggle-collapse') >= 0) {
      (function(toggle) {
        var pre, pres;
        pres = toggle.parentNode.parentNode.getElementsByTagName('pre');
        pres = (function() {
          var _j, _len1, _results;
          _results = [];
          for (_j = 0, _len1 = pres.length; _j < _len1; _j++) {
            pre = pres[_j];
            if (pre.className.split(' ').indexOf('kennel-collapsible') >= 0) {
              _results.push(pre);
            }
          }
          return _results;
        })();
        return toggle.onclick = function(event) {
          var classes, index, _j, _len1, _results;
          event.preventDefault();
          _results = [];
          for (_j = 0, _len1 = pres.length; _j < _len1; _j++) {
            pre = pres[_j];
            classes = pre.className.split(' ');
            index = classes.indexOf('active');
            if (index < 0) {
              classes.push('active');
            } else {
              classes.splice(index, 1);
            }
            _results.push(pre.className = classes.join(' '));
          }
          return _results;
        };
      })(toggle);
    }
  }

}).call(this);
